* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Light-Cyan: hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);
    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
}

html {
    font-size: 10px;
}

body {
    font-family: "Manrope", sans-serif;
    height: 100vh;
    background-color: var(--Dark-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
}

.advice-card {
    max-width: 54rem;
    background-color: var(--Dark-Grayish-Blue);
    padding: 3rem 5rem 8rem;
    border-radius: 1.5rem;
    text-align: center;
    position: relative;
}

.advice-id {
    font-size: 1.6rem;
    color: var(--Neon-Green);
    letter-spacing: 0.5rem;
    margin-bottom: 3rem;
}

.advice-text {
    max-width: 100%;
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--Light-Cyan);
    margin-bottom: 3rem;
}

.divider-box img {
    display: inline-block;
    max-width: 100%;
    text-align: center;
}

.divider-box .divider-mobile {
    display: none;
}

.dice-button {
    width: 7rem;
    height: 7rem;
    background-color: var(--Neon-Green);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    transition: all 0.3s;
}

.dice-button:hover {
    box-shadow: 0 0 5rem var(--Neon-Green);
}

.attribution {
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--Light-Cyan);
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 767px) {
    html {
        font-size: 50%;
    }

    .advice-card {
        max-width: 50rem;
    }

    .divider-box .divider-desktop {
        display: none;
    }
    .divider-box .divider-mobile {
        display: inline-block;
    }
}
